Міністерство освіти і науки України 
Харківський національний університет радіоелектроніки 
Кафедра програмної інженерії 














Звіт з лабораторної роботи № 4
 з дисципліни «Архітектура програмного забезпечення»










Перевірив                                                            Виконав 
ст. викладач ПІ                                                          ст. групи ПЗПІ-22-7 
Сокорчук Ігор Петрович                                     Кравцов Я.П.




























Харків 2025




1 Аналіз завдання 




№
	Дата
	Версія звіту
	Опис змін та виправлень
	1
	06.05.2025
	1.0
	Створення роботи
	



2 ЗАВДАННЯ


Необхідно розробити мобільний програмний застосунок для будь-якої поширеної на сьогодні мобільної платформи.
Проаналізуйте завдання.
Виконайте контрольні завдання.
Відкрийте створений на попередній лабораторній роботі репозиторій GitHub.
Створіть у репозиторії директорію Task5 та текстовий файл з описом інженерних рішень у цій частині проєкту, як вказано у додатку З
Зафіксуйте кожну внесену зміну командою git commit з відповідним коментарем та фіксуйте цією командою усі наступні зміни у проєкті.
Створіть у директорії Task5 піддиректорію для програмного коду, як вказано у додатку З
Створіть програмний код, завантажте його у створену піддиректорію, зафіксуйте внесені у репозиторій зміни
Виконайте функціональне тестування створеного програмного коду та створіть відеозапис цього тестування тривалістю 7..10 хвилин з усними поясненнями процесу тестування
Завантажте створений відеозапис тестування YouTube канал для вашого облікового запису в домені @nure.ua
Створіть для завантаженого запису його хронологічний опис.
Оформіть звіт у форматі pdf та завантажте його на навчальну платформу https://dl.nure.ua/
У коментарях до завантаженого звіту вкажіть посилання на відеозапис тестування у вашому каналі YouTube.






3 ОПИС ВИКОНАНОЇ РОБОТИ


Клієнтську (front-end) частину системи реалізовано на JavaScript із використанням фреймворку ReactJS. Для оформлення інтерфейсу застосовано бібліотеку Material-UI, для управління станом — легковагову бібліотеку Zustand, а навігацію між сторінками — пакет react-router-dom. Усі дані (будівлі, зони, двері, логи, користувачі) завантажуються з бекенду через REST-запити, захищені JWT-токенами: токен передається у заголовку кожного запиту й перевіряється на сервері.
На рисунку Б.1 у додатку Б наведена UML діаграма прецедентів.
На рисунку Б.2 у додатку Б наведена діаграма компонентів.
На рисунку Б.3 у додатку Б наведена діаграма взаємодії.
На рисунку Б.4 у додатку Б наведена діаграма станів.








________________






ДОДАТОК A


Відеозапис доповіді на YouTube: https://www.youtube.com/watch?v=ibRgHUfzBMw
Хронологічний опис відеозапису:
00:00 - Вступ
00:38 - Математична обробка (статистика)
01:28 - Тестування CRUD будівель
02:10 - Тестування CRUD зон
02:45 - Тестування CRUD дверей
03:35 - Тестування CRUD користувачів








________________
Додаток Б
Графічні матеріали


  

Рисунок Б.1 - UML діаграма прецедентів


  

Рисунок Б.2 - Діаграма компонентів


  

Рисунок Б.3 - Діаграма взаємодії


  

Рисунок Б.4 - Діаграма станів


________________




Додаток В
Програмний код


В.1 Математична обробка прикладних даних
GitHub репозиторій: https://github.com/NureKravtsovYaromyr/apz-pzpi-22-7-kravtsov-yaromyr/blob/main/Lab4/pzpi-22-7-kravtsov-yaromyr-lab4-code/src/screens/ZoneDoorsScreen.tsx




1. // src/screens/ZonesScreen.tsx
2. import React, { useEffect, useState } from 'react';
3. import {
4.   View,
5.   FlatList,
6.   Text,
7.   Alert,
8.   StyleSheet,
9.   ActivityIndicator,
10.   TouchableOpacity,
11. } from 'react-native';
12. import $api from '../api';
13. import { useAuthStore } from '../store/auth';
14. import { NativeStackScreenProps } from '@react-navigation/native-stack';
15. import { ZonesStackParamList } from '../navigation/ZonesStack';
16. 17. type Zone = { id: number; name: string; type: string; building_id: number };
18. type Props = NativeStackScreenProps<ZonesStackParamList, 'ZonesList'>;
19. 20. export default function ZonesScreen({ navigation }: Props) {  
21.   const { userId } = useAuthStore();
22.   const [zones, setZones] = useState<Zone[]>([]);
23.   const [loading, setLoading] = useState(true);
24. 25.   /* ──────────── fetch once ──────────── */
26.   useEffect(() => {
27.     (async () => {
28.       try {
29.         const { data } = await $api.get<Zone[]>(`/zones/${userId}/users`);
30.         setZones(data);
31.       } catch (e: any) {
32.         Alert.alert('Error', e.message);
33.       } finally {
34.         setLoading(false);
35.       }
36.     })();
37.   }, []);
38. 39.   /* ──────────── actions ──────────── */
40.   const openDoor = async (zone: Zone) => {
41.     try {
42.       await $api.post(`/doors/${zone.id}/open`, null, {
43.         params: { user_id: userId }, // …/open?user_id=2
44.       });
45.       Alert.alert('Success', `Zone “${zone.name}” opened!`);
46.     } catch (e: any) {
47.       Alert.alert('Error', e.message);
48.     }
49.   };
50. 51.   /* ──────────── ui ──────────── */
52.   if (loading) {
53.     return (
54.       <View style={styles.center}>
55.         <ActivityIndicator size="large" color="#007AFF" />
56.       </View>
57.     );
58.   }
59. 60.   return (
61.     <FlatList
62.       data={zones}
63.       keyExtractor={(item) => item.id.toString()}
64.       contentContainerStyle={styles.list}
65.       ListHeaderComponent={
66.         <View style={styles.header}>
67.           <Text style={styles.title}>Мої доступні зони</Text>
68.           <Text style={styles.subtitle}>
69.             Торкніться картки, щоб відімкнути двері&nbsp;🔑
70.           </Text>
71.         </View>
72.       }
73.       renderItem={({ item }) => (
74.         <TouchableOpacity
75.           activeOpacity={0.85}
76.           onPress={() =>
77.             navigation.navigate('ZoneDoors', {
78.               zoneId: item.id,
79.               zoneName: item.name,
80.             })
81.           }
82. 83.           style={styles.card}
84. 85.         >
86.           <View>
87.             <Text style={styles.zoneName}>{item.name}</Text>
88.             <Text style={styles.zoneType}>{item.type}</Text>
89.           </View>
90.           <Text style={styles.open}>Open</Text>
91.         </TouchableOpacity>
92.       )}
93.       ListEmptyComponent={
94.         <View style={styles.center}>
95.           <Text style={{ color: '#666' }}>No zones available&nbsp;😔</Text>
96.         </View>
97.       }
98.     />
99.   );
100. }
101. 102. /* ──────────── styles ──────────── */
103. const styles = StyleSheet.create({
104.   list: { padding: 16, paddingBottom: 24 },
105.   header: { marginBottom: 12 },
106.   title: { fontSize: 24, fontWeight: '700', textAlign: 'center' },
107.   subtitle: { textAlign: 'center', color: '#666', marginTop: 4 },
108.   card: {
109.     flexDirection: 'row',
110.     justifyContent: 'space-between',
111.     alignItems: 'center',
112.     backgroundColor: '#fff',
113.     padding: 14,
114.     marginBottom: 12,
115.     borderRadius: 10,
116.     elevation: 3,
117.     shadowColor: '#000',
118.     shadowOpacity: 0.1,
119.     shadowRadius: 6,
120.     shadowOffset: { width: 0, height: 3 },
121.   },
122.   zoneName: { fontSize: 16, fontWeight: '600' },
123.   zoneType: { color: '#888' },
124.   open: { color: '#007AFF', fontWeight: '600' },
125.   center: { flex: 1, alignItems: 'center', justifyContent: 'center' },
126. });